<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

:root {
    --color-primary:#7388ec; 
    --color-danger: #ff7782; 
    --color-success: #41f1b6; 
    --color-warning: #ffbb55; 
    --color-white: #fff; 
    --color-info-dark: #7d8da1; 
    --color-info-light: #dceleb;
    --color-dark: #363949; 
    --color-light: rgba(132, 139, 200, 0.18); 
    --color-primary-variant: #111e88; 
    --color-dark-variant:#677483; 
    --color-background: #f6f6f9;
            
    --card-border-radius: 2rem; 
    --border-radius-1: 0.4rem; 
    --border-radius-2: 0.8rem; 
    --border-radius-3: 1.2rem; 
            
    --card-padding: 1.8rem; 
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--color-primary);
    border-left: 10px solid var(--color-primary);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--color-white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--color-white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--color-primary);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* CURVE OUTSIDE */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--color-white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--color-white);
    pointer-events: none;
}

/* MAIN */

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--color-white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--color-info-dark);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;

}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--color-white);
    padding: 30px;
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--color-primary);
}

.cardBox .card .cardName {
    color: var(--color-dark-variant);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5em;
    color: var(--color-dark-variant);
}

.cardBox .card:hover {
    background: var(--color-primary);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--color-white);
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--color-white);
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--color-primary);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--color-primary);
    text-decoration: none;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;

}

.details .recentOrders table tr {
    color: var(--color-dark-variant);
    border-bottom: 1px solid var(--color-info-dark);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.details .recentOrders table tr td {
    padding: var(--padding-1);
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered {
    padding: var(--padding-1);
    background: var(--color-success);
    color: var(--color-white);
    border-radius: var(--border-radius-3);
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: var(--padding-1);
    background: var(--color-warning);
    color: var(--color-white);
    border-radius: var(--border-radius-3);
    font-size: 14px;
    font-weight: 500;
}

.status.return {
    padding: var(--padding-1);
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: var(--border-radius-3);
    font-size: 14px;
    font-weight: 500;
}

.status.inprogress {
    padding: var(--padding-1);
    background: var(--color-primary-variant);
    color: var(--color-white);
    border-radius: var(--border-radius-3);
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: var(--padding-1);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
    background: var(--color-white);
}

.recentCustomers table tr td:first-child{
    width: 60px;
}

.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--color-info-dark);
}

.recentCustomers table tr:hover td h4 span {
    color: var(--color-white);
}

/* MAKE RESPONSIVE */

@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    
    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }

    .details {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inprogress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    /* .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    } */

    /* .navigation.active {
        width: 100%;
        left: 0;
    } */
}

</style>